# pwf-example-whisperer-microservice

./: README.md  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/cz/pwf/doc/whisperer/: PwfDocWhispererMicroserviceApplication.java
app/src/main/java/cz/pwf/doc/whisperer/config/: Constants.java
app/src/main/java/cz/pwf/doc/whisperer/config/rest/: OdsWhisperersApiClient.java  OpenApiConfig.java  RestTemplateConfig.java
app/src/main/java/cz/pwf/doc/whisperer/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/cz/pwf/doc/whisperer/controller/: WhisperersController.java
app/src/main/java/cz/pwf/doc/whisperer/model/mapper/: SjzDeviceMapper.java  WorkOrderTaskMapper.java
app/src/main/java/cz/pwf/doc/whisperer/model/pwf/: TokenVerificationInfo.java
app/src/main/java/cz/pwf/doc/whisperer/service/: WhisperersService.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/test/java/cz/pwf/doc/whisperer/: PwfDvDocMicroserviceApplicationTests.java
specification/: pom.xml
