<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath />
	</parent>

	<groupId>cz.pwf.whisperer</groupId>
	<artifactId>app</artifactId>
	<version>1.3.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<appName>pwf-whisperer-microservice</appName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<httpclient.version>4.5.13</httpclient.version>
		<springfox.version>3.0.0</springfox.version>
		<log4j2.version>2.18.0</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.pwf.whisperer</groupId>
			<artifactId>specification</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<!-- this profile is active by default -->
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<docker.image.tag>${project.version}</docker.image.tag>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.10</version>
						<configuration>
							<repository>docker.powerflow.cloud/pwf/${appName}</repository>
							<tag>${docker.image.tag}</tag>
							<buildArgs>
								<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
							</buildArgs>
							<skipDockerInfo>true</skipDockerInfo>
						</configuration>
						<executions>
							<execution>
								<id>package</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>default</id>
								<phase>install</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.8</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>cz.pwf.whisperer.controller</locations>
							<schemes>
								<scheme>https</scheme>
							</schemes>
							<info>
								<title>${appName} API</title>
								<description/>
								<version>${project.version}</version>
							</info>
							<outputFormats>json</outputFormats>
							<swaggerDirectory>${basedir}/target/swagger</swaggerDirectory>
							<attachSwaggerArtifact>true</attachSwaggerArtifact>
							<!--<operationIdFormat>{{className}}_{{methodName}}_{{httpMethod}}</operationIdFormat>-->
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.2.3</version>
				<executions>
					<!-- Generate Angular Client -->
					<execution>
						<id>angularize</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<inputSpec>${project.build.directory}/swagger/swagger.json</inputSpec>
							<generatorName>typescript-angular</generatorName>
							<output>${project.build.directory}/angular-api-client/</output>
							<configOptions>
								<npmName>@notix/${parent.artifactId}-api-client</npmName>
								<npmVersion>${project.version}</npmVersion>
<!--								<npmRepository>https://nexus.notix.cz:8443/repository/npm/</npmRepository>-->
								<ngVersion>8.2.14</ngVersion>
							</configOptions>
						</configuration>
					</execution>
					<!-- Generate Java Client -->
					<execution>
						<id>java-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<inputSpec>${project.build.directory}/swagger/swagger.json</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<output>${project.build.directory}/java-api-client/</output>
							<configOptions>
								<artifactVersion>${project.version}</artifactVersion>
								<artifactId>${appName}-api-client</artifactId>
								<groupId>${project.groupId}</groupId>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<apiPackage>${project.groupId}.${appName}-api-client.handler</apiPackage>
							<modelPackage>${project.groupId}.${appName}-api-client.model</modelPackage>
							<invokerPackage>${project.groupId}.${appName}-api-client.handler</invokerPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
